@media (max-width: 700px) {
  #fork-me {
    display: none;
  }
}

.question-option {
    width: 100%;
    margin: 1em 0;

    button {
        width: 100%;
    font-size: 150%;
    font-weight: bold;
        padding: 1em;
    }
}