<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".js" #>

angular.module('Quizzical.Services', []);

<#	foreach(var file in Directory.GetFiles(Host.ResolvePath(string.Empty), "*.js")) { 
	
	if(Path.GetFileNameWithoutExtension(file) != Path.GetFileNameWithoutExtension(Host.TemplateFile)+".js") {
#>

/// ## Start <#= file #>
<#= File.ReadAllText(file) #>
/// ## End <#= file #>

<# } #>
<# } #>